ARG UBUNTU_VERSION=20.04
FROM ubuntu:${UBUNTU_VERSION}

ARG PYTHON=python3
ARG PYTHON_VERSION=3.8
ARG TF_VERSION=2.6.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y tzdata \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        libfreetype6-dev \
        libhdf5-serial-dev \
        libpng-dev \
        libzmq3-dev \
        pkg-config \
        software-properties-common \
        unzip \
        && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
        ${PYTHON}=${PYTHON_VERSION}* \
        ${PYTHON}-dev=${PYTHON_VERSION}* \
        ${PYTHON}-distutils \
        && rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    ${PYTHON} get-pip.py && \
    rm get-pip.py

RUN pip install --no-cache-dir \
        tensorflow==${TF_VERSION} \
        keras==2.6.0 \
        pillow==8.3.1 \
        h5py==3.1.0 \
        matplotlib==3.4.3 \
        numpy==1.19.5 \
        pandas==1.3.3 \
        scipy==1.7.1 \
        scikit-learn==0.24.2 \
        && rm -rf /root/.cache

WORKDIR /workspace

