From jupyter/base-notebook

ARG PYTORCH_VERSION=1.13.1
ARG TORCHVISION_VERSION=0.14.1
ARG TORCHAUDIO_VERSION=0.13.1

ARG PYTHON=python3
ARG PYTHON_VERSION=3.10
ARG TF_VERSION=2.12.0

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get clean \
    && apt-get update && apt-get install -y tzdata \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    net-tools \
    iputils-ping \
    lsof \
    cmake \
    git \
    libjpeg-dev \
    libpng-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

USER ${NB_UID}

RUN pip install --no-cache-dir \
        keras==2.12.0 \
        pillow==9.5.0 \
        h5py==3.8.0 \
        matplotlib==3.7.1 \
        numpy==1.23.5 \
        pandas==2.0.1 \
        scipy==1.10.1 \
        scikit-learn==1.2.2 \
        tensorflow==${TF_VERSION} \
    && rm -rf "${HOME}/.cache"


RUN pip install --no-cache-dir \
  	torch==${PYTORCH_VERSION}+cpu \
  	torchvision==${TORCHVISION_VERSION}+cpu \
  	torchaudio==${TORCHAUDIO_VERSION} \
  	--extra-index-url https://download.pytorch.org/whl/cpu \
    && rm -rf "${HOME}/.cache"

WORKDIR "${HOME}"
